<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Grey block</title>

    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<main>

    <div class="block1">
        <h1 class="h1">h1 head</h1>
        <h2 class="h2">h2 head</h2>
    </div>

    <div class="block2">
        <h2 class="h2_block2">h2 head</h2>
        <h3 class="h3_block2">h3 head</h3>
    </div>

    <div class="block3">
        <h2 class="h2_block3">h2 head</h2>
        <h3 class="h3_block3">h3 head</h3>
    </div>

    <div class="block4">
        <h2 class="h2_block4">h2 head</h2>
        <h3 class="h3_block4">h3 head</h3>
    </div>

</main>

</body>
</html>